

#Connection on database
spring.datasource.username=root
spring.datasource.password=wjt5hJtMvlwQCVUJlplcXnhVMHqvHTVM
spring.datasource.url=jdbc:postgresql://dpg-cqoasv5svqrc73fegno0-a/blogpost_h8ar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

#Server

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.username=umugwanezaalice22@gmail.com
spring.mail.password=nngcilgqgzmlhzhs
spring.mail.port=587
#others

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


