spring.application.name=security-starter

#Connection on database

spring.jpa.database=postgresql
spring.profiles.active=local
spring.datasource.username=umugwanezaalice
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/blogpost?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
bezkoder.openapi.dev-url = http://localhost:9000
bezkoder.openapi.prod-url=https://bezkoder-api.com
uploads.directory =C:/Users/User/Documents/projects/docs
uploads.extensions=pdf,png,jpeg,jpg
#Server

server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.username=umugwanezaalice22@gmail.com
spring.mail.password=nngcilgqgzmlhzhs
spring.mail.port=587
#others

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


